<html>
<head>
<title> Responsive page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
body
  {
width:100% ; height:100%;
     background:url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center fixed;
-webkit-background-size: cover;
background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
  h1{
    text-align:center;
  }
  h2 {
    text-align:center;
    color:#c9302c;
  }
  button {
    text-align:center;
  }
 .a{
      border-radius: 10px;
  }
  
  .a:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
  </head>
<body>
<h1 style="color:#c214c3" class="text-uppercase"> Nitish Kumar Pankaj</h1>
<h2 class="text-lowercase">roll number: 1906144</h2>
<button class="a" class="btn btn-info">Find more</button>
</body>
</html>
